# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "sysdata"
#order += "cpu_usage"
#order += "rainbow blink_time"
#order += "weather_owm" <<< NO ANDA Y ESTA PIOLA
order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"


weather_owm
{
	
}

cpu_usage 
{

format = "cpu %usage"
}

volume master {
    format = "VOL: %volume"
    format_muted = "VOL: muted (%volume)"
	  device = "default"
	  mixer = "Master"
	  mixer_idx = 0
	  on_click 1 = "exec pactl set-sink-volume 0 -5%"
	  on_click 3 = "exec pactl set-sink-volume 0 +5%"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

#disk "/" {
#        format = "%avail"
#}

sysdata {
on_click 2 = "exec i3-sensible-terminal -e htop"
}

rainbow blink_time{
    gradient = [
        '#FFFFFF',
        '#000000',
    ]
    steps = 1
    time {}
}



#PROBAR :sysdata mem {
#    cache_timeout = 5
#    format = "[\?color=mem  RAM: {mem_used_percent}%]"
#}
#
#sysdata cpu {
#    cache_timeout = 1
#    format = "[\?color=cpu  CPU: {cpu_usage}%]"
#}
